CACHE MANIFEST 
# Sandmann! Host Menu v1 
# 18.10.2020-16:55:04,48 

apptousb-index.html
bg.jpg
db-index.html
debug-index.html
dumper-index.html
exploit.css
exp_BinLoader.js
exp_kernel.js
exp_loader.js
exp_webkit.js
fan-index.html
favicon.ico
ftp-index.html
gtav-index.html
hen2-index.html
hen3-index.html
historyblocker-index.html
ic_action_bug.png
ic_action_dev.png
ic_action_globe.png
ic_action_gtav.png
ic_action_joypad.png
ic_action_linux.png
ic_action_shield.png
ic_action_temperature.png
ic_action_tokratos.png
ic_action_turn_right.png
ic_action_upload.png
ic_action_warning.png
ic_action_wizard.png
index.html
kerneldump-index.html
linux-index.html
logo.png
payload-index.html
pl_app2usb.js
pl_dbBackup.js
pl_dbRestore.js
pl_dumper.js
pl_fanthresh.js
pl_ftp.js
pl_gtav.js
pl_hen213.js
pl_hen300.js
pl_historyBlocker.js
pl_kernelDumper.js
pl_linux.js
pl_ps4debug.js
pl_ToDEV.js
pl_ToDEX.js
pl_ToKratos.js
pl_updatesDisable.js
pl_updatesEnable.js
pl_WebRTE.js
todev-index.html
todex-index.html
tokratos-index.html
updateblocker-index.html
webrte-index.html
zepto.min.js